
<html>
    <head>
        <title>Frontier Doubles League Rules and Regulations | v3.0.0</title>
        <style>
            ol {
                list-style: none;
                counter-reset: section;
                margin: 5px;
            }
            li {
                line-height: 1.5;
            }
            ol li { 
                font-weight: 700 
            }
            ol li ol li {
                font-weight: 300
            }
            ol li::before {
                counter-increment: section;
                content: counters(section, ".") " ";
            }
            ol li {
                margin: 0px;
                padding: 0px;
                text-indent: -1.5em;
                margin-left: 1em;
            }
            ol li ol li::before {
                counter-increment: section;
                content: counters(section, ".") " ";
            }
        </style>
    </head>
    <body>
    <div style="font-size: 300%; font-weight: bold;" align="center">Frontier Doubles League Rulebook</div>
    <div style="font-size: 150%" align="center">The Frontier Doubles League (FDL) is a non-toxic, competitive league of players who wish to play in a friendly environment where they can improve their skills. To help foster this environment, the league provides teams and manages weekly matches as well postseason matches at the conclusion of each season.<br /><br /><b>Any of these rules may be changed at the FDL’s discretion.</b></div>
    <ol id="root">
        <li><span id="1">Player Applications</span><ol><li><span id="1.1">Players that apply who are under 14 years of age are not eligible for league play, and their application will be refused.</span></li><li><span id="1.2">The FDL reserves the right to refuse any application.</span></li><li><span id="1.3">Applicants accepted into the FDL will join the league as free agents.</span></li></ol></li><li><span id="2">Free Agents</span><ol><li><span id="2.1">Free agents joining the league during the preseason may be selected by one of the team captains during the preseason signing period.</span></li><li><span id="2.2">All players (including captains, players on teams, and free agents) will be assigned a salary based on their highest competitive doubles and standard Match Making Rank (MMR). If peak doubles MMR is higher, only that MMR is used. If standard is a higher peak, the average of the peak doubles and standard MMR is used. Salaries are calculated by rounding said MMR to the nearest 10 and dividing by 100.</span><ol><li><span id="2.2.1">For example, a 1024 MMR would yield a salary of 10.2.</span></li><li><span id="2.2.2">However, a 1025 MMR would yield a salary of 10.3.</span></li></ol></li><li><span id="2.3">Players are placed in a league based on their salary.</span><ol><li><span id="2.3.1">Players with a salary of 12.9 or lower will be placed in Origin League.</span></li><li><span id="2.3.2">Players with a salary of 13.0 to 14.9 will be placed in Expert League.</span></li><li><span id="2.3.3">Players with a salary of 15.0 to 16.9 will be placed in Star League.</span></li><li><span id="2.3.4">Players with a salary of 17.0 or higher will be placed in Elite League.</span></li></ol></li></ol></li><li><span id="3">Teams</span><ol><li><span id="3.1">All teams may have up to three (3) starters and two (2) reserve. Elite League is the exception, Teams are two (2) starters and two (2) reserves.</span></li><li><span id="3.2">Teams in the Elite League have no Salary Cap<br />Teams in the Star League have a salary cap of 48.0.<br />Teams in the Expert League have a salary cap of 43.0.<br />Teams in the Origin League have a salary cap of 32.0.</span><ol><li><span id="3.2.1">Team salaries may not exceed this salary cap whenever starters are added to a team.</span></li><li><span id="3.2.2">Team salaries are determined by summing up the respective team’s player salaries.</span></li><li><span id="3.2.3">The salary cap may be changed at the FDL’s discretion at any time.</span></li><li><span id="3.2.4">Reserve players have no impact on a team's total salary.</span></li></ol></li><li><span id="3.3">Team captains may trade players with different teams or with free agents through Week 6. Any trades must be authorized by the FDL.</span><ol><li><span id="3.3.1">Team captains must provide a reason for trading players to the FDL.</span></li><li><span id="3.3.2">Any trades that may result in any team’s salary rising over the salary cap are not allowed.</span></li><li><span id="3.3.3">Teams already over the salary cap at the time of the trade may not replace the player being traded with a player of an equal or higher salary.</span></li><li><span id="3.3.4">In any trading scenario, the FDL, the players being traded, and the captains involved must be informed before any trade takes place.</span></li><li><span id="3.3.5">The FDL reserves the right to reject any trades.</span></li></ol></li><li><span id="3.4">Every player must play in a maximum of seven (7) series during the Regular Season.</span><ol><li><span id="3.4.1">Each pairing can play up to a maximum of four (4) matches.</span></li><li><span id="3.4.2">If a player joins a team at any point in the Regular Season, said player will take on the number of series of the player that was replaced.</span></li><li><span id="3.4.3">If two (2) or three (3) players are replaced on a team, then the series of the replaced players will be taken on in the order of their respective salaries, with the higher-salary player taking on the number of series for the higher-salary player being replaced, and the lower-salary player taking on the number of series for the lower-salary player being replaced.</span></li></ol></li><li><span id="3.5">In the Postseason, there are no restrictions on the number of series a player must play in or on pairing usages.</span></li><li><span id="3.6">At the start of week 7 till the complation of the post-season, no team will be allowed to drop or add players to their roster. This is called the 'Roster Lock' period.</span></li></ol></li><li><span id="4">Reserves</span><ol><li><span id="4.1">Two (2) reserve spots are allowed per team. Free agents may be offered reserve spots in the same way that starter spots are offered.</span></li><li><span id="4.2">Reserve spots may be offered once all the teams in the respective league fill their starting rosters</span></li><li><span id="4.3">Reserves may substitute for starters up to three times over the course of the season.</span><ol><li><span id="4.3.1">A single Reserve is limited to two substitutions in a season.</span></li></ol></li><li><span id="4.4">Reserves may substitute for starters at or above the reserve player's salary.</span></li><li><span id="4.5">Reserves may still be signed as starters by other teams, should they choose to accept.</span></li></ol></li><li><span id="5">Ranking Out</span><ol><li><span id="5.1">If a player’s salary goes over their respective league’s salary cap they will 'rank-out' to the next-level league, they may either enter free agency or be retained on their current franchise as a reserve if a spot is availabile.</span><ol><li><span id="5.1.1">Players who exceed .1 salary over their league’s cap will be required to rank up to the next league.</span></li><li><span id="5.1.2">The FDL reserves the right to check players' ranks throughout the course of a season, as well as take any action necessary to preserve competitive integrity.</span></li><li><span id="5.1.3">Players can rank out of their respective league through Week 6. At the start of Week 7, salary updates are paused and players will remain on their teams for the reminder of the season.</span></li></ol></li></ol></li><li><span id="6">League Format</span><ol><li><span id="6.1">The FDL has a Regular Season and a Postseason.</span><ol><li><span id="6.1.1">The Regular Season will occur over ten (10) weeks.</span></li><li><span id="6.1.2">Teams will play one match each week in the Regular Season.</span></li></ol></li><li><span id="6.2">The FDL is divided into four (4) leagues: Elite League, Star League, Expert League, Origin League</span><ol><li><span id="6.2.1">Origin League and Expert League will have twelve (12) teams.</span></li><li><span id="6.2.2">Star League and Elite League will have eight (8) teams.</span></li></ol></li><li><span id="6.3">Teams will play ten (10) best-of-five (bo5) matches during the Regular Season.</span><ol><li><span id="6.3.1">Teams in Origin League and Expert League will play two (2) matches against teams in their own conference.</span></li><li><span id="6.3.2">Teams in Star League and Elite League will play teams in their conference twice throughout the season and teams outside of their conference once.</span></li></ol></li><li><span id="6.4">Teams are ranked based on the number of best-of-five (bo5) series they have won.</span><ol><li><span id="6.4.1">In the event that two (2) or more teams are tied in terms of series won, tiebreakers are as follows: <br /> First, game win-loss differential. <br />Second, head-to-head game win-loss differential between all tied teams. <br />Third, season goal differential.</span></li></ol></li></ol></li><li><span id="7">Post-season</span><ol><li><span id="7.1">The Post-season will consist of three (3) rounds in Expert and Origin League and two (2) rounds in Star and Elite League.</span><ol><li><span id="7.1.1">In Origin League and Expert league the top six (6) ranked teams will move forward to the postseason (see tie breakers at <a href="#6.4.1">6.4.1</a>).</span></li><li><span id="7.1.2">The two (2) division winners will receive a bye into the semi-finals. The remaining four (4) teams will play in the first round.</span></li><li><span id="7.1.3">In Star League and Elite League the top four (4) ranked teams will move forward to the postseason (see tie breakers at <a href="#6.4.1">6.4.1</a>).</span></li></ol></li><li><span id="7.2">For each division, the teams reaching the postseason will compete in a single-elimination bracket.</span><ol><li><span id="7.2.1">All post-season matches will be best-of-seven (bo7) games.</span></li></ol></li></ol></li><li><span id="8">Match Structure</span><ol><li><span id="8.1">All games within FDL matches will be in doubles (2 vs. 2) format.</span></li><li><span id="8.2">All Regular Season matches will be best-of-five (5) games, with each game lasting five (5) minutes and any overtime that occurs.</span></li><li><span id="8.3">All Postseason matches will be best-of-seven (7) games, with each game lasting five (5) minutes and any overtime that occurs.</span></li><li><span id="8.4">All games within each match must be played consecutively on the scheduled date at the scheduled time.</span></li><li><span id="8.5">Only two (2) players per team are allowed to compete in a match. Player substitutions are not allowed during a match.</span></li><li><span id="8.6">If a player loses connection during the first minute of a match and before a goal has been scored, then said match must be restarted.</span></li><li><span id="8.7">Players may request server resets in-between games.</span></li><li><span id="8.8">Matches must be played standard maps:<br />DFH Stadium &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mannfield<br />Champions Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urban Central<br />Beckwith Park&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utopia Coliseum<br />Wasteland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neo Tokyo<br />Aquadome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starbase Arc<br />Salty Shores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Farmstead<br />Forbidden Temple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rivals Arena</span></li><li><span id="8.9">Team colors are not required for non-streamed FDL matches.</span></li><li><span id="8.10">Team logo profile images are required for streamed FDL matches, but not for non-streamed matches.</span></li><li><span id="8.11">In-game names must match the player’s Discord username while in official matches.</span></li><li><span id="8.12">At least one player on each team must save the match replay after every game has concluded.</span></li><li><span id="8.13">Default servers are US East. US West may be selected if agreed upon by both teams.</span></li></ol></li><li><span id="9">Match Scheduling</span><ol><li><span id="9.1">All Regular Season matches are to be scheduled by mutual agreement between both captains of the teams participating in each match.</span><ol><li><span id="9.1.1">Matches must be scheduled on Thursday through Sundays.</span></li><li><span id="9.1.2">Team captains must provide the FDL with the agreed date, and time by Wednesday (11:59pm EST) for the coming week’s matches.</span></li><li><span id="9.1.3">Matches may be scheduled the Monday after the current week if scheduling complications arise. This is the latest a match may be scheduled. League Operations approval is needed.</span></li></ol></li><li><span id="9.2">Captains must confirm their lineup with a Congress member not participating in said match at least 12 hours prior to the matches scheduled time.</span></li><li><span id="9.3">Any match not scheduled within the allocated time period or played at the scheduled match time may result in penalties for the teams and players involved. Any such penalties are at the discretion of the FDL.</span></li></ol></li><li><span id="10">Player & Community code of conduct.</span><ol><li><span id="10.1">Players are expected to be respectful of themselves and others within the community.</span></li><li><span id="10.2">Behaviors deemed by the FDL to be toxic, inappropriate, or unsporting in nature are not allowed in the FDL discord.</span><ol><li><span id="10.2.1">Slurs.</span></li><li><span id="10.2.2">Insulting or demeaning comments with malicious intent.</span></li><li><span id="10.2.3">Disruptive behavior in official matches and scrims within the FDL Community as determined by the Moderation team.</span></li><li><span id="10.2.4">Revealing personal and/or confidential information, without the written consent of the player.</span></li><li><span id="10.2.5">Abusing text and voice chats within the FDL Server that has been evaluated by the Moderation team.</span></li><li><span id="10.2.6">Threats of any violence.</span></li></ol></li><li><span id="10.3">Self-promotion via outside the #self-promotion text channel (including advertising Twitch channels, YouTube channels, organizations, or businesses on Discord) is not allowed.</span></li><li><span id="10.4">Players or members of the community may be cautioned, suspended, or permanently banned at the discretion of the FDL. Members must be given a reason by FDL Staff and/or Congress.</span></li><li><span id="10.5">Punishments for violations of these rules will be.</span><ol><li><span id="10.5.1">1st Offense: Warning.</span></li><li><span id="10.5.2">2nd Offense: One (1) week suspension from all official league matches and community events along with a 1 week mute.</span></li><li><span id="10.5.3">3rd Offense: Suspension from all official league matches and community events along with a mute for the remainder of the season.</span></li><li><span id="10.5.4">4th Offense: Banned from FDL.</span></li></ol></li><li><span id="10.6">Offenses will be reset at the start of a new season unless the player in question has received three (3) or more offenses, in which case it will be up to Congress on whether to reset their offenses or not.</span></li><li><span id="10.7">Matches may be streamed from the point of view of the players, except when streamed by the FDL channel.</span></li></ol></li><li><span id="11">Player Responsibilities</span><ol><li><span id="11.1">Players must remain in regular communication with their teammates.</span></li><li><span id="11.2">Team captains must maintain regular communication with opponents regarding scheduling.</span></li><li><span id="11.3">Players must respond efficiently to any requests or communications from the FDL, regardless of whether or not these are directed towards specific players, their teams, or the entire league.</span></li><li><span id="11.4">Players must inform their team captains if they are likely to be unavailable to contact.</span></li><li><span id="11.5">Team captains must provide replays of each game their team has played.</span></li><li><span id="11.6">Players must show up for their scheduled matches on-time.</span></li></ol></li><li><span id="12">End-of-Season</span><ol><li><span id="12.1">Once the Regular Season ends, a deadline will be set by the FDL. Captains and players must inform the FDL of their intentions for the next season by said deadline. Specifically, they must state if they:</span><ol><li><span id="12.1.1">Want to remain on their current team or change teams.</span></li><li><span id="12.1.2">Want to be a team captain or a player.</span></li><li><span id="12.1.3">Want to be placed in the free agent pool.</span></li><li><span id="12.1.4">Want to retire from playing in the FDL.</span></li></ol></li><li><span id="12.2">Any captains or players that do not respond by the stated deadline will be removed from their current team and placed in the free agent pool.</span></li><li><span id="12.3">All team captains, players, and free agents are eligible to apply for vacant captain slots for the upcoming season.</span></li><li><span id="12.4">Anyone eligible to play in the coming season can apply to be a captain.</span><ol><li><span id="12.4.1">Captain applicants must inform the FDL directly.</span></li><li><span id="12.4.2">The FDL reserves the right to deny anyone from becoming or remaining a captain.</span></li></ol></li></ol></li><li><span id="13">Preseason Signing Period</span><ol><li><span id="13.1">A signing period will occur before the start of each Regular Season.</span><ol><li><span id="13.1.1">During the signing period, free agents may be offered any open spots on teams. Free agents may accept or deny these offers at their discretion.</span></li><li><span id="13.1.2">The FDL will finalize any accepted offers.  If any offers accepted would push a team’s salary over the salary cap, then they will be denied.</span></li></ol></li><li><span id="13.2">The FDL will provide set dates and times for the signing period to occur.</span></li><li><span id="13.3">Prior to the signing period, all team captains will be provided with a list of all free agents available, time zones, and salaries.</span></li><li><span id="13.4">Team captains must fill any open spots on their teams by the end of the signing period.</span></li></ol></li><li><span id="14">FDL Responsibilities</span><ol><li><span id="14.1">The FDL is committed to providing the following:</span><ol><li><span id="14.1.1">An organized, professional league where players are treated fairly.</span></li><li><span id="14.1.2">Weekly updated team and player statistics, results, and standings delivered in a timely fashion.</span></li><li><span id="14.1.3">A dedicated Discord channel for all members of the FDL community to use.</span></li><li><span id="14.1.4">Regular streaming and casting of series when possible.</span></li><li><span id="14.1.5">A Congress of four (4) members who make collective decisions on league matters. A maximum of five (5) people may be on Congress at a single time.</span></li><li><span id="14.1.6">Improvement and updating of rules when necessary. Rules may be changed at any time, and at the FDL’s discretion.</span></li></ol></li></ol></li>
    </ol>
    </body>
</html>

